cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac9521160ee84bae5d2903e6302086bb85a21489953c40b7be07ab65a0f659b2

name:           gort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gort#readme>
homepage:       https://github.com/githubuser/gort#readme
bug-reports:    https://github.com/githubuser/gort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gort
  hs-source-dirs:
      src
  build-depends:
      wuss >=1.1 && <2, base >=4.7 && <5, text
  default-language: Haskell2010

executable gort-exe
  main-is: Main.hs
  other-modules:
      Paths_gort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gort
  default-language: Haskell2010

test-suite gort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gort
  default-language: Haskell2010
